==> 2020-05-04 10:08:36 <==
# cmd: /Users/calebkm/opt/miniconda3/bin/conda create --prefix ./env numpy matplotlib
# conda version: 4.8.3
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::ca-certificates-2020.1.1-0
+defaults/osx-64::certifi-2020.4.5.1-py38_0
+defaults/osx-64::cycler-0.10.0-py38_0
+defaults/osx-64::freetype-2.9.1-hb4e5f40_0
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::kiwisolver-1.2.0-py38h04f5b5a_0
+defaults/osx-64::libcxx-4.0.1-hcfea43d_1
+defaults/osx-64::libcxxabi-4.0.1-hcfea43d_1
+defaults/osx-64::libedit-3.1.20181209-hb402a30_0
+defaults/osx-64::libffi-3.2.1-h0a44026_6
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::matplotlib-3.1.3-py38_0
+defaults/osx-64::matplotlib-base-3.1.3-py38h9aa3819_0
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py38hfbe908c_0
+defaults/osx-64::mkl_fft-1.0.15-py38h5e564d8_0
+defaults/osx-64::mkl_random-1.1.0-py38h6440ff4_0
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::numpy-1.18.1-py38h7241aed_0
+defaults/osx-64::numpy-base-1.18.1-py38h6575580_1
+defaults/osx-64::openssl-1.1.1g-h1de35cc_0
+defaults/osx-64::pip-20.0.2-py38_1
+defaults/osx-64::python-3.8.2-hc70fcce_0
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::setuptools-46.1.3-py38_0
+defaults/osx-64::six-1.14.0-py38_0
+defaults/osx-64::sqlite-3.31.1-h5c1f38d_1
+defaults/osx-64::tk-8.6.8-ha441bb4_0
+defaults/osx-64::tornado-6.0.4-py38h1de35cc_1
+defaults/osx-64::wheel-0.34.2-py38_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['numpy', 'matplotlib']
==> 2020-05-04 10:18:55 <==
# cmd: /Users/calebkm/opt/miniconda3/bin/conda install python=3.8.0
# conda version: 4.8.3
-defaults/osx-64::python-3.8.2-hc70fcce_0
-defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::python-3.8.0-h359304d_2
+defaults/osx-64::readline-7.0-h1de35cc_5
# update specs: ['python=3.8.0']
==> 2020-05-04 10:21:54 <==
# cmd: /Users/calebkm/opt/miniconda3/bin/conda install python=3.7.7
# conda version: 4.8.3
-defaults/osx-64::certifi-2020.4.5.1-py38_0
-defaults/osx-64::cycler-0.10.0-py38_0
-defaults/osx-64::kiwisolver-1.2.0-py38h04f5b5a_0
-defaults/osx-64::matplotlib-3.1.3-py38_0
-defaults/osx-64::matplotlib-base-3.1.3-py38h9aa3819_0
-defaults/osx-64::mkl-service-2.3.0-py38hfbe908c_0
-defaults/osx-64::mkl_fft-1.0.15-py38h5e564d8_0
-defaults/osx-64::mkl_random-1.1.0-py38h6440ff4_0
-defaults/osx-64::numpy-1.18.1-py38h7241aed_0
-defaults/osx-64::numpy-base-1.18.1-py38h6575580_1
-defaults/osx-64::pip-20.0.2-py38_1
-defaults/osx-64::python-3.8.0-h359304d_2
-defaults/osx-64::setuptools-46.1.3-py38_0
-defaults/osx-64::six-1.14.0-py38_0
-defaults/osx-64::tornado-6.0.4-py38h1de35cc_1
-defaults/osx-64::wheel-0.34.2-py38_0
+defaults/osx-64::certifi-2020.4.5.1-py37_0
+defaults/osx-64::cycler-0.10.0-py37_0
+defaults/osx-64::kiwisolver-1.2.0-py37h04f5b5a_0
+defaults/osx-64::matplotlib-3.1.3-py37_0
+defaults/osx-64::matplotlib-base-3.1.3-py37h9aa3819_0
+defaults/osx-64::mkl-service-2.3.0-py37hfbe908c_0
+defaults/osx-64::mkl_fft-1.0.15-py37h5e564d8_0
+defaults/osx-64::mkl_random-1.1.0-py37ha771720_0
+defaults/osx-64::numpy-1.18.1-py37h7241aed_0
+defaults/osx-64::numpy-base-1.18.1-py37h6575580_1
+defaults/osx-64::pip-20.0.2-py37_1
+defaults/osx-64::python-3.7.7-hfe9666f_0_cpython
+defaults/osx-64::setuptools-46.1.3-py37_0
+defaults/osx-64::six-1.14.0-py37_0
+defaults/osx-64::tornado-6.0.4-py37h1de35cc_1
+defaults/osx-64::wheel-0.34.2-py37_0
# update specs: ['python=3.7.7']
==> 2020-05-04 10:24:44 <==
# cmd: /Users/calebkm/opt/miniconda3/bin/conda install opencv
# conda version: 4.8.3
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::cairo-1.14.12-hc4e6be7_4
+defaults/osx-64::ffmpeg-4.0-h01ea3c9_0
+defaults/osx-64::fontconfig-2.13.0-h5d5b041_1
+defaults/osx-64::gettext-0.19.8.1-h15daf44_3
+defaults/osx-64::glib-2.63.1-hd977a24_0
+defaults/osx-64::graphite2-1.3.13-h2098e52_0
+defaults/osx-64::harfbuzz-1.8.8-hb8d4a28_0
+defaults/osx-64::hdf5-1.10.2-hfa1e0ec_1
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::jasper-2.0.14-h636a363_1
+defaults/osx-64::jpeg-9b-he5867d9_2
+defaults/osx-64::libiconv-1.16-h1de35cc_0
+defaults/osx-64::libopencv-3.4.2-h7c891bd_1
+defaults/osx-64::libopus-1.3.1-h1de35cc_0
+defaults/osx-64::libtiff-4.1.0-hcb84e12_0
+defaults/osx-64::libvpx-1.7.0-h378b8a2_0
+defaults/osx-64::libxml2-2.9.9-hf6e021a_1
+defaults/osx-64::opencv-3.4.2-py37h6fd60c2_1
+defaults/osx-64::pcre-8.43-h0a44026_0
+defaults/osx-64::pixman-0.38.0-h1de35cc_0
+defaults/osx-64::py-opencv-3.4.2-py37h7c891bd_1
+defaults/osx-64::zstd-1.3.7-h5bba6e5_0
# update specs: ['opencv']
==> 2020-05-04 10:40:29 <==
# cmd: /Users/calebkm/opt/miniconda3/bin/conda install jupyter
# conda version: 4.8.3
+defaults/noarch::attrs-19.3.0-py_0
+defaults/noarch::bleach-3.1.4-py_0
+defaults/noarch::decorator-4.4.2-py_0
+defaults/noarch::defusedxml-0.6.0-py_0
+defaults/noarch::ipywidgets-7.5.1-py_0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::jupyter_client-6.1.3-py_0
+defaults/noarch::jupyter_console-6.1.0-py_0
+defaults/noarch::nbformat-5.0.4-py_0
+defaults/noarch::parso-0.7.0-py_0
+defaults/noarch::prometheus_client-0.7.1-py_0
+defaults/noarch::prompt-toolkit-3.0.4-py_0
+defaults/noarch::prompt_toolkit-3.0.4-0
+defaults/noarch::pygments-2.6.1-py_0
+defaults/noarch::qtconsole-4.7.3-py_0
+defaults/noarch::qtpy-1.9.0-py_0
+defaults/noarch::testpath-0.4.4-py_0
+defaults/noarch::wcwidth-0.1.9-py_0
+defaults/noarch::zipp-3.1.0-py_0
+defaults/osx-64::appnope-0.1.0-py37_0
+defaults/osx-64::backcall-0.1.0-py37_0
+defaults/osx-64::dbus-1.13.14-h517e14e_0
+defaults/osx-64::entrypoints-0.3-py37_0
+defaults/osx-64::expat-2.2.6-h0a44026_0
+defaults/osx-64::importlib_metadata-1.5.0-py37_0
+defaults/osx-64::ipykernel-5.1.4-py37h39e3cac_0
+defaults/osx-64::ipython-7.13.0-py37h5ca1d4c_0
+defaults/osx-64::ipython_genutils-0.2.0-py37_0
+defaults/osx-64::jedi-0.17.0-py37_0
+defaults/osx-64::jsonschema-3.2.0-py37_0
+defaults/osx-64::jupyter-1.0.0-py37_7
+defaults/osx-64::jupyter_core-4.6.3-py37_0
+defaults/osx-64::libsodium-1.0.16-h3efe00b_0
+defaults/osx-64::markupsafe-1.1.1-py37h1de35cc_0
+defaults/osx-64::mistune-0.8.4-py37h1de35cc_0
+defaults/osx-64::nbconvert-5.6.1-py37_0
+defaults/osx-64::notebook-6.0.3-py37_0
+defaults/osx-64::pandoc-2.2.3.2-0
+defaults/osx-64::pandocfilters-1.4.2-py37_1
+defaults/osx-64::pexpect-4.8.0-py37_0
+defaults/osx-64::pickleshare-0.7.5-py37_0
+defaults/osx-64::ptyprocess-0.6.0-py37_0
+defaults/osx-64::pyqt-5.9.2-py37h655552a_2
+defaults/osx-64::pyrsistent-0.16.0-py37h1de35cc_0
+defaults/osx-64::pyzmq-18.1.1-py37h0a44026_0
+defaults/osx-64::qt-5.9.7-h468cd18_1
+defaults/osx-64::send2trash-1.5.0-py37_0
+defaults/osx-64::sip-4.19.8-py37h0a44026_0
+defaults/osx-64::terminado-0.8.3-py37_0
+defaults/osx-64::traitlets-4.3.3-py37_0
+defaults/osx-64::webencodings-0.5.1-py37_1
+defaults/osx-64::widgetsnbextension-3.5.1-py37_0
+defaults/osx-64::zeromq-4.3.1-h0a44026_3
# update specs: ['jupyter']
==> 2020-05-04 16:44:58 <==
# cmd: /Users/calebkm/opt/miniconda3/bin/conda install pillow
# conda version: 4.8.3
+defaults/osx-64::olefile-0.46-py37_0
+defaults/osx-64::pillow-7.1.2-py37h4655f20_0
# update specs: ['pillow']
