[Paths]
Prefix = /Users/calebkm/Projects/lane-finding/env
Binaries = /Users/calebkm/Projects/lane-finding/env/bin
Libraries = /Users/calebkm/Projects/lane-finding/env/lib
Headers = /Users/calebkm/Projects/lane-finding/env/include/qt
